[![Build Status](https://travis-ci.org/RsrchBoy/pod-elemental-transformer-list-converter.svg?branch=master)](https://travis-ci.org/RsrchBoy/pod-elemental-transformer-list-converter)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Pod-Elemental-Transformer-List-Converter.png)](http://cpants.charsbar.org/dist/overview/Pod-Elemental-Transformer-List-Converter)
[![Coverage Status](https://coveralls.io/repos/RsrchBoy/pod-elemental-transformer-list-converter/badge.png?branch=master)](https://coveralls.io/r/RsrchBoy/pod-elemental-transformer-list-converter?branch=master)

# NAME

Pod::Elemental::Transformer::List::Converter - Convert a list to... something else

# VERSION

This document describes version 0.002 of Pod::Elemental::Transformer::List::Converter - released July 10, 2015 as part of Pod-Elemental-Transformer-List-Converter.

# SYNOPSIS

    # somewhere inside your code...
    my $transformer = Pod::Elemental::Transformer::List::Converter->new;
    $transformer->transform_node($node);

# DESCRIPTION

This [Pod::Elemental::Transformer](https://metacpan.org/pod/Pod::Elemental::Transformer) takes a given node's children, and
converts any list commands to another command, `head2` by default.

That is:

- `=item` becomes `=head2`, and
- `=over` and <=back> commands are dropped entirely.

As you can imagine, it's important to be selective with the nodes you run
through this transformer -- if you pass the entire document to it, it will
obliterate any lists found.

# ATTRIBUTES

## command

The command we change `=item` elements to; defaults to `head2`.

# METHODS

## command

Accessor to the command attribute.

## transform\_node($node)

Takes a node, and replaces any `=item`'s with our target command (by default,
`=head2`).  We also drop any command elements found for `=over` and
`=back`.

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Pod::Elemental::Transformer](https://metacpan.org/pod/Pod::Elemental::Transformer)
- [Pod::Weaver::Section::Collect::FromOther](https://metacpan.org/pod/Pod::Weaver::Section::Collect::FromOther)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/pod-elemental-transformer-list-converter/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://gratipay.com/RsrchBoy/"><img src="http://img.shields.io/gratipay/RsrchBoy.svg" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fpod-elemental-transformer-list-converter&title=RsrchBoy's%20CPAN%20Pod-Elemental-Transformer-List-Converter&tags=%22RsrchBoy's%20Pod-Elemental-Transformer-List-Converter%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fpod-elemental-transformer-list-converter&title=RsrchBoy&#x27;s%20CPAN%20Pod-Elemental-Transformer-List-Converter&tags=%22RsrchBoy&#x27;s%20Pod-Elemental-Transformer-List-Converter%20in%20the%20CPAN%22),
[Gratipay](https://gratipay.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If and \*only\* if you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2012 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
